{
  "attachmentFolderPath": "docs/Images",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "docs/Images/",
    "docs/javascripts/",
    "docs/stylesheets/",
    "index"
  ]
}